[twilio]

#twilio account sid and auth_token
account_sid = 'account_sid'

auth_token = 'account_token'

#Number used by Twilio
messenger_number = 'account_number'

[general]

#Room location
location = 'HQ'

#List of numbers to send messages to
alert_list = ['phone number',] 

#If this is set to true, the program will not actually send messages or start pon. Instead, messages will be displayed in terminal.
debug = True

[monitor]

#IP and port used to check internet connection
check_ip = 'check_ip'

check_port = 53

#Temp lowest and highest, acceptable range for environment temperature
temp_lowest = 53.0

temp_highest = 75.1

#Humidity lowest and highest, acceptable range for environment humidity
humidity_lowest = 40.0

humidity_highest = 60.1

#How many minutes to wait between sending another warning message for the same monitored value.
minute_interval = 5

#Intervals in seconds to be used when updating the different parameters. up_env_interval is for updating the temperature and humidity
up_env_interval = 1

#Interval in seconds for testing the internet connection
up_conn_interval = 20

#Interval in seconds for testing external power connection
up_power_interval = 1

#Interval in seconds for updating LCD screen
up_screen_interval = 1

#Interval in seconds for checking the monitored values.
monitor_interval = 5